<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Number verification with OTP</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
	.container {
		display: flex;
		justify-content: center;
		justify-items: center;
		width: 302px;
		height: 175px;
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		margin: auto;
	}
	#number, #verificationcode {
		display: flex;
		border-radius: 7px;
		justify-content: center;
		justify-items: center;
		width: calc(100% - 24px);
		padding: 10px;
		font-size: 20px;
		margin-top: 7px;
		margin-bottom: 10px;
		outline: none;
	}
	#recaptcha-container {
		display: flex;
		justify-content: center;
		justify-items: center;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	#send, #verify {
		background: linear-gradient(45deg, #bb36fd, #9b00e8);
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 40px;
		outline: none;
	}
	.p-conf, .n-conf {
		display: flex;
		justify-content: center;
		justify-items: center;
		width: calc(100% - 22px);
		border: 2px solid green;
		border-radius: 4px;
		padding: 8px 10px;
		margin: 4px 0px;
		background-color: rgba(0, 249, 12, 0.5);
		display: none;
	}
	.n-conf {
		border-color: red;
		background-color: rgba(255, 0, 4, 0.5);
	}
	b{
		font-family: Montserrat;
		padding-bottom: 15px;
		box-shadow: #000;
		color: #bb36fd;
		display: flex;
		font-size: 22px;
		justify-content: center;
		justify-items: center;
	}
</style>
</head>

<body background="cool.jpg">
	<div class="container">
		<div id="sender">
			<b>Secure Access</b>
			<input type="text" id="number" placeholder="Phone number">
			<div id="recaptcha-container"></div>
			<input type="button" id="send" value="GET ME INSIDE" onClick="phoneAuth()">
		</div>
		<div id="verifier" style="display: none">
			<input type="text" id="verificationcode" placeholder="Entry Code">
			<input type="button" id="verify" value="Verify" onClick="codeverify()">
			<div class="p-conf">Number Verified</div>
			<div class="n-conf">OTP ERROR</div>
		</div>
	</div>
<!--	add firebase SDK-->
<script src="home.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
<script>
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyA6MsgE8JzsNL-S26E401X0Tdnp1v4YoEY",
  authDomain: "pinksurfing-landingpage.firebaseapp.com",
  databaseURL: "https://pinksurfing-landingpage-default-rtdb.firebaseio.com",
  projectId: "pinksurfing-landingpage",
  storageBucket: "pinksurfing-landingpage.appspot.com",
  messagingSenderId: "661346205342",
  appId: "1:661346205342:web:112bed6eeff7291885058f",
  measurementId: "G-FKSDY4CKBS"
};
	firebase.initializeApp(firebaseConfig);
render();
function render(){
	window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
	recaptchaVerifier.render();
}
	// function for send message
function phoneAuth(){
	var number = document.getElementById('number').value;
	firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
		window.confirmationResult = confirmationResult;
		coderesult = confirmationResult;
		document.getElementById('sender').style.display = 'none';
		document.getElementById('verifier').style.display = 'block';
	}).catch(function(error){
		alert(error.message);
	});
}
	// function for code verify
function codeverify(){
	var code = document.getElementById('verificationcode').value;
	coderesult.confirm(code).then(function(){
		document.getElementsByClassName('p-conf')[0].style.display = 'block';
		document.getElementsByClassName('n-conf')[0].style.display = 'none';
	}).catch(function(){
		document.getElementsByClassName('p-conf')[0].style.display = 'none';
		document.getElementsByClassName('n-conf')[0].style.display = 'block';
	})
}
function UnBlur() {
    let modal = document.getElementById("modal");
    modal.style.display = "none";
    let page__body = document.getElementById("body-content");
    page__body.style.filter = "blur(0px)";
}
firebase.auth().onAuthStateChanged((user)=>{
    if(user){
        location.replace("index.html");
    }
})
</script>
</body>
</html>
